{
  "expo": {
    "name": "親用アプリ",
    "slug": "parent-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FDFDFD"
      }
    },
    "web": {}
  }
}
